{
  "name": "Totem Web Server",
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "web check",
        "path": "/dev/healthcheck/",
        "contents": "ITSALLOK",
        "attempts": 5
      }
    ]
  },
  "cron": [
    {
      "command": "./manage.py totem_tasks",
      "schedule": "*/10 * * * *"
    },
    {
      "command": "./manage.py clearsessions",
      "schedule": "@daily"
    }
  ],
  "scripts": {
    "dokku": {
      "predeploy": "/predeploy"
    }
  }
}
