{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "@testing-library/jest-dom", "@types/bun"],
    "noEmit": true,
    "paths": {
      "@/*": ["./assets/js/*"],
    },
    "isolatedModules": true,
    "plugins": [],
  },
  "exclude": ["totem/**", "staticfiles/**"],
}
