{
  "cSpell.words": [
    "blockquote",
    "djlint",
    "elif",
    "endcomment",
    "endfor",
    "favicons",
    "stylesheet",
    "totemcircles",
    "waitlist"
  ],
  "editor.defaultFormatter": null
}
